Kalkulator/View/CurrencyPage.xaml

<Page x:Class="Kalkulator.View.CurrencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kalkulator.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="FirstGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Wybierz walutę"/>
            <ComboBox Name="Currencies"  Grid.Column="1" ItemsSource="{Binding CurrencyNames}" 
                      SelectionChanged="Currencies_SelectionChanged"/>
            <Label Content="Ile notowań pobrać?" Grid.Column="2"/>
            <TextBox x:Name="currencyCount" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="1" Name="CurrencyDetails">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Waluta" Grid.Column="0"/>
            <Label Content="{Binding Currency.Currency}" Grid.Column="1"/>
            <Label Content="Kod" Grid.Column="2"/>
            <Label Content="{Binding Currency.Code}" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="2" Name="LastGrid">
            <DataGrid ItemsSource="{Binding Currency.Rates}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data" Width="*" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Kurs" Width="*" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
